{
  "name": "root",
  "private": true,
  "packageManager": "yarn@1.22.21",
  "version": "0.0.0",
  "license": "ECL-2.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "maintainers": [
    {
      "name": "Tom Alexander",
      "email": "t0malexander@protonmail.com",
      "url": "https://github.com/T0mAlexander"
    }
  ],
  "prisma": {
    "schema": "./backend/prisma/schema.prisma"
  },
  "scripts": {
    "bootstrap": "yarn install && lerna run bootstrap",
    "bootstrap:front": "yarn install && lerna exec --scope frontend yarn install",
    "bootstrap:back": "yarn install && lerna exec --scope backend yarn install",
    "build:back": "lerna run nest:build --scope=backend",
    "build:front": "lerna run nextjs:build --scope=frontend",
    "backend:dev": "docker compose -f backend/docker-compose.yml up postgresql -d && lerna run nest:dev --scope=backend",
    "frontend:dev": "lerna run nextjs:dev --scope=frontend"
  },
  "devDependencies": {
    "lerna": "^8.0.1"
  }
}
