{
  "name": "root",
  "private": true,
  "packageManager": "yarn@1.22.21",
  "version": "0.0.0",
  "license": "ECL-2.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "maintainers": [
    {
      "name": "Tom Alexander",
      "email": "t0malexander@protonmail.com",
      "url": "https://github.com/T0mAlexander"
    }
  ],
  "prisma": {
    "schema": "./backend/prisma/schema.prisma"
  },
  "scripts": {
    "bootstrap": "yarn install && npx lerna run bootstrap",
    "bootstrap:front": "yarn install && npx lerna exec --scope frontend yarn install",
    "bootstrap:back": "yarn install && npx lerna exec --scope backend yarn install",
    "build:back": "npx lerna exec --scope backend npx nest build",
    "backend:dev": "npx lerna exec --scope backend npx nest start",
    "build:front": "npx lerna exec --scope frontend npx next build",
    "frontend:dev": "npx lerna exec --scope frontend -- npx next dev"
  },
  "devDependencies": {
    "lerna": "^8.0.1"
  }
}
